{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": ["airbnb", "plugin:flowtype/recommended"],
  "plugins": ["react", "flowtype"],
  "settings": {
    "import/resolver": "webpack"
  },
  "rules": {
     "no-param-reassign": 0,
	   "no-underscore-dangle": 0,
     "react/forbid-prop-types": 0,
     "react/require-default-props": 0
   }
}
